This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ter_paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in brandon-tiny-cortes
Warning--empty journal in ntransformer-cortes
Warning--empty journal in ggml-quants
You've used 18 entries,
            2118 wiz_defined-function locations,
            577 strings with 7090 characters,
and the built_in function-call counts, 4922 in all, are:
= -- 452
> -- 298
< -- 0
+ -- 122
- -- 102
* -- 282
:= -- 900
add.period$ -- 58
call.type$ -- 18
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 160
empty$ -- 353
format.name$ -- 102
if$ -- 981
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 11
newline$ -- 97
num.names$ -- 36
pop$ -- 134
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 123
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 38
width$ -- 20
write$ -- 189
(There were 3 warnings)
