\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bitnet-original-2023,bitnet158-2024}
\citation{llamacpp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bitnet158-2024}
\citation{microsoft-bitnet-cpp}
\citation{llamacpp}
\citation{setun-1959}
\citation{ternary-cmos-survey,ternary-mac-energy}
\citation{llama32-meta-2024}
\citation{brandon-tiny-cortes}
\citation{rmsnorm-2019}
\citation{swiglu-2020}
\citation{rope-2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Substrate architecture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number formats}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ISA and {SIMD} extension}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bytecode kernels}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}End-to-end forward}{2}{subsection.3.4}\protected@file@percent }
\citation{gqa-2023}
\citation{bitnet158-2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mac AVX2 baseline (host scalar)}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypotheses and validation}{3}{section.4}\protected@file@percent }
\newlabel{sec:hypotheses}{{4}{3}{Hypotheses and validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}H1: Format B preserves Llama 1B quality}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}H2: Format A trit-budget tradeoff}{3}{subsection.4.2}\protected@file@percent }
\citation{bitnet158-2024}
\citation{cuda-dp4a,cublas}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Format A vs B trit-budget sweep on Llama 1B. The 15-trit and B 9-trit logits are essentially identical (RMSE 0.004); argmax differs by tie-breaking between two near-equal candidates. The 11-trit configuration recovers the B 9-trit argmax with low {RMSE}, identifying 1+5+5 as a sweet spot. The 7-trit budget breaks both argmax and {RMSE}.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}H3: Substrate-data alignment for BitNet}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:h3}{{4.3}{4}{H3: Substrate-data alignment for BitNet}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Post-training BitNet quantization on a Q8\_0-trained Llama 1B. Argmax flips, 0/5 top-5 overlap, RMSE 2.39 in logit space (range $\sim 19$).}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{CUDA} acceleration: from sim to silicon}{4}{section.5}\protected@file@percent }
\newlabel{sec:cuda}{{5}{4}{{CUDA} acceleration: from sim to silicon}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iteration history}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The win mechanism}{4}{subsection.5.2}\protected@file@percent }
\citation{ggml-quants}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Llama 1B forward (matmul fabric only, $M{=}1$) on {NVIDIA RTX 3090}. Each line builds on the previous with an additional optimization. Speedup trajectory from naive packed (v4) to best dispatch is $57\times $. The final kernel beats the cuBLAS {INT8} tensor core reference by $1.90\times $.}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Per-shape results}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-shape comparison of best packed kernel versus cuBLAS {INT8} tensor cores. Six of eight shapes beat the tensor core reference; four of those by $2$--$4\times $. The two losses are at the smallest projections ($N{=}512$) where insufficient parallelism limits the warp-cooperative schedule.}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memory footprint}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weight memory footprint per Llama 1B forward (matmul fabric only). Ternary packed at 1.58 bits/element gives $5\times $ less memory than the production Q8\_0 baseline and $8\times $ less than fp16.}}{5}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diminishing returns}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}End-to-end inference: why it's slower than \texttt  {llama.cpp}}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}What the simulator measures, and what it doesn't}{6}{section.7}\protected@file@percent }
\citation{ternary-cmos-survey,ternary-mac-energy}
\@writefile{toc}{\contentsline {section}{\numberline {8}Honest interpretation}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What the paper defends}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What the paper does not claim}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implications for silicon investment}{7}{section.9}\protected@file@percent }
\citation{ntransformer-cortes}
\citation{bitnet158-2024}
\citation{microsoft-bitnet-cpp}
\citation{llamacpp}
\citation{cuda-dp4a,nvidia-ampere-arch}
\bibstyle{plain}
\bibdata{references}
\bibcite{gqa-2023}{{1}{}{{}}{{}}}
\bibcite{setun-1959}{{2}{}{{}}{{}}}
\bibcite{brandon-tiny-cortes}{{3}{}{{}}{{}}}
\bibcite{ntransformer-cortes}{{4}{}{{}}{{}}}
\bibcite{llamacpp}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}{section.10}\protected@file@percent }
\bibcite{ggml-quants}{{6}{}{{}}{{}}}
\bibcite{ternary-mac-energy}{{7}{}{{}}{{}}}
\bibcite{bitnet158-2024}{{8}{}{{}}{{}}}
\bibcite{llama32-meta-2024}{{9}{}{{}}{{}}}
\bibcite{microsoft-bitnet-cpp}{{10}{}{{}}{{}}}
\bibcite{nvidia-ampere-arch}{{11}{}{{}}{{}}}
\bibcite{cublas}{{12}{}{{}}{{}}}
\bibcite{cuda-dp4a}{{13}{}{{}}{{}}}
\bibcite{swiglu-2020}{{14}{}{{}}{{}}}
\bibcite{rope-2024}{{15}{}{{}}{{}}}
\bibcite{ternary-cmos-survey}{{16}{}{{}}{{}}}
\bibcite{bitnet-original-2023}{{17}{}{{}}{{}}}
\bibcite{rmsnorm-2019}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
